<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art Amateurs</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="imgs/favicon2.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://use.typekit.net/dhn5npr.css">
</head>
<body class="indexbody">
    <!-- HEAD -->
    <header> 
        <a href="index.html"><img class="logo" src="imgs/wlogo.myweb.png" alt="logo"></a>
        <nav class="topbar">
            <ul> 
                <li><a href="pages/about.html">About</a></li>
                <li><a href="">Events</a></li>
                <li><a href="">Contact</a></li>  
            </ul>
        </nav>
    </header>
    <!-- MAIN -->
    <main>
        <h1>The Art Amateurs Organisation</h1>
        <p class="phome">Where Artistry Knows No Limits</p>
        <nav>
            <button class="cnb"><a href=""></a>CHECK NOW</button>
        </nav>
    </main>
    <!-- FOOTER -->
    <footer>

    </footer>
</body>
</html>